<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W-Wave-Radio</title>
  <!-- Normalize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/main-style.css">
  <link rel="stylesheet" href="css/header.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h2>ksjdfladsdfgsdfbsdfbdsfbdfbsdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff<br>sssssssssssswwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</h2>
    <h3>ksjdflad</h3>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Эта которое языкового пустился грамматики вдали! Обеспечивает текст речью строчка.</p>
    <button class="btn">gogoogogog</button>
  </header>
</body>
</html>